<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/A"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/B"
        tools:text="A" />

    <Button
        android:id="@+id/B"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/A"
        tools:text="B" />

</android.support.constraint.ConstraintLayout>